apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  {% if hf_token %}
  hf-token: {{ hf_token | b64encode }}
  {% endif %}
  {% if wandb_api_key %}
  wandb-api-key: {{ wandb_api_key | b64encode }}
  {% endif %}
  {% if wandb_username %}
  wandb-username: {{ wandb_username | b64encode }}
  {% endif %}
  {% if wandb_project %}
  wandb-project: {{ wandb_project | b64encode }}
  {% endif %}
  {% if wandb_api_key %}
  wandb-mode: {{ 'run' | b64encode }}
  {% else %}
  wandb-mode: {{ 'disabled' | b64encode }}
  {% endif %}
