apiVersion: v1
kind: ConfigMap
metadata:
  name: training 
data:
  config: |
    output_dir: "checkpoint_path"
    per_device_train_batch_size: 4
    gradient_accumulation_steps: 4
    optim: "paged_adamw_32bit"
    save_strategy: "epoch"
    logging_steps: 10
    learning_rate: 0.0002
    fp16: True
    max_grad_norm: 0.3
    num_train_epochs: 1
    warmup_ratio: 0.03
    group_by_length: True
    lr_scheduler_type: "constant"
    gradient_checkpointing: True
